{  
  "name": "gbay-ecommerce",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "description": "Gbay E-commerce Platform Backend"
}